# ==============================================================
# = Data Source
# ==============================================================
#spring.datasource.url = jdbc:mysql://localhost:3306/keating?useUnicode=true&enabledTLSProtocols=TLSv1.2&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_f7d70931b12cdf0?reconnect=true&useUnicode=true&enabledTLSProtocols=TLSv1.2&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://b9ef084ba50d63:cdec0e92@us-cdbr-east-06.cleardb.net:3306/heroku_135967aa4d70323?reconnect=true&enabledTLSProtocols=TLSv1
spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_a54a3b2e353f577?reconnect=true&useUnicode=true&enabledTLSProtocols=TLSv1.2&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#mysql://bccbe6ab058632:352cb96e@us-cdbr-east-06.cleardb.net/heroku_a54a3b2e353f577?reconnect=true
#spring.datasource.username = root
spring.datasource.username =bccbe6ab058632
#spring.datasource.password = Constyk@mga1
spring.datasource.password =352cb96e

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.datasource.hikari.maxLifetime=20000
# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

#server.port=8080
